<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-style</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong">

    <link rel="stylesheet" href="css/d03_css.css">
    
    <style>
        body {
            font-family: "Sofia", sans-serif;
        }

        div {
            text-indent: 2rem;
            border: 1px solid;
            border-color: green burlywood red blueviolet;
            padding: 1.5rem;
            width: 300px;
            height: 200px;
            margin: 1rem 2rem 2rem 3rem;
        }

        .center {
            text-align: center;
            color: green;
            border: double medium saddlebrown;
            border-radius: 1rem;
        }

        .right {
            text-align: right;
            background-color: lightgoldenrodyellow;
            direction: rtl;
            unicode-bidi: bidi-override;
            border: groove thick navajowhite;
        }

        .justify {
            text-align: justify;
            color: lavenderblush;
            background-color: lightcoral;
            border-bottom: thistle dotted 1rem;
            border-top: floralwhite dashed 0.2rem;
            border-right: none;
            border-left: none;
        }

        h1{
            text-shadow: gray 3px 3px 3px;
            font-family: Trirong;
            color: saddlebrown;
        }
    </style>
</head>

<body>
    <h1>Border Style CSS Demo</h1>
    <hr>
    <p>
        <a href="d03_link_css.html">home style</a>
        <a href="d03_text_css.html">text style</a>
        <a href="d03_pseudo_class.html">pseudo-class</a>
        <a href="d03_pseudo_class2.html">pseudo-class-2</a>
        <a href="d03_indent_css.html">indent style</a>
        <a href="d03_border_css.html">border style</a>
    </p>

    <div>
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this
        world haven't had the advantages that you've had.'
    </div>

    <div class="justify">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this
        world haven't had the advantages that you've had.'
    </div>

    <div class="right">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this
        world haven't had the advantages that you've had.'
    </div>

    <div class="center">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this
        world haven't had the advantages that you've had.'
    </div>

</body>

</html>