<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>

    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            /*
            float: left;
            width: 180px;
            */
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            text-align: center;
            padding: 15px;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

</head>

<body>
    <h2>Image Gallery (Responsive version)</h2>
    <hr>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/christ1.PNG">
                <img src="images/christ1.PNG" alt="XMas 1" width="400" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/christ2b.PNG">
                <img src="images/christ2b.PNG" alt="Xmas 2" width="400" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/christ3b.PNG">
                <img src="images/christ3b.PNG" alt="Xmas 3" width="400" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/christ4b.PNG">
                <img src="images/christ4b.PNG" alt="Xmas 4" width="400" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <p class="desc" style="clear: both;">
        I'm here ! :))
    </p>
</body>

</html>