<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes minh {
            0%{background-color: red; left: 0px; top: 0px;}
            25%{background-color: orange; left: 200px; top: 0px;}
            50%{background-color:yellow; left: 200px; top: 200px;}
            75%{background-color:green; left: 0px; top: 200px;}
            100%{background-color:red; left: 0px; top: 0px;}

        }

        div{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: relative;
            background-color: red;
            animation: minh 8s linear 1s infinite alternate-reverse;
        }
    </style>
</head>
<body>
    <h2>Animation Demo</h2>
    <hr>
    <div></div>
</body>
</html>