<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        .bangDS{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 2rem;
            margin-left: 1rem;
            border: solid brown thin;
            padding: 0.5rem;
            width: 50%;
        }
        .bangDS td, .bangDS th{
            border: burlywood solid thin;
            padding: 0.2rem 1rem;
        }

        .bangDS td:nth-child(2){
            text-align: center;
        }

        .bangDS caption{
            color: lightyellow;
            background-color: lightseagreen;
            padding: 0.5rem;
            font-size: 120%;
        }

    </style>


</head>
<body>
    <h2>Table Demo</h2>
    <hr>
    
    <table border="1">
        <caption>Danh sach Lop</caption>
        <tr>
            <th>Ho ten</th>
            <th>Nam sinh</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Sar Lavi</td>
            <td>2003</td>
            <td>lavi@fpt.edu.vn</td>
        </tr>
        <tr>
            <td>Bich Tram</td>
            <td>2000</td>
            <td>tram@fpt.edu.vn</td>
        </tr>
        <tr>
            <td>La Bao Minh</td>
            <td>2003</td>
            <td>minh@fpt.edu.vn</td>
        </tr>
    </table>


    <table class="bangDS">
        <caption>Danh sach Lop</caption>
        <tr>
            <th>Ho ten </th>
            <th>Nam Sinh </th>
            <th>Email</th>
        </tr>
        <tr style="height: 4rem;">
            <td style="vertical-align: top;">Sar Lavi</td>
            <td style="vertical-align: middle;">2003</td>
            <td style="vertical-align: bottom;">lavi@fpt.edu.vn</td>
        </tr>
        <tr>
            <td>Bich Tram</td>
            <td>2000</td>
            <td>tram@fpt.edu.vn</td>
        </tr>
        <tr>
            <td>La Bao Minh</td>
            <td>2003</td>
            <td>minh@fpt.edu.vn</td>
        </tr>
        <tr>
            <td colspan="2">Tong so SV</td>
            <td>3</td>
        </tr>
    </table>





</body>
</html>